# Inventory

./: Inventory.sln  README.md
Inventory/: Database.dacpac  HomeFrom.Designer.cs  HomeFrom.cs  HomeFrom.resx  Inventory.csproj  Loading_Form.Designer.cs  Loading_Form.cs  LoginForm.Designer.cs  LoginForm.cs  ManageCategories.Designer.cs  ManageCategories.cs  ManageCustomers.Designer.cs  ManageCustomers.cs  ManageOrders.Designer.cs  ManageOrders.cs  ManageProducts.Designer.cs  ManageProducts.cs  ManageProducts.resx  ManageProductsAdd.Designer.cs  ManageProductsAdd.cs  ManageProductsView.Designer.cs  ManageProductsView.cs  ManageUser.Designer.cs  ManageUser.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ViewOrders.Designer.cs  ViewOrders.cs  ViewOrders.resx  app.config
Inventory/Class/: DatabaseInitializer.cs  LoggedInUser.cs
Inventory/Database/: Database.txt
Inventory/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
Inventory/Properties/DataSources/: ManageProducts.datasource
